{
  "name": "mongodbtest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@graphql-tools/load-files": "^6.2.5",
    "@graphql-tools/merge": "^6.2.17",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^3.0.1",
    "graphql": "^14.3.1",
    "graphql-constraint-directive": "^2.1.1",
    "graphql-tools": "^4.0.8",
    "install": "^0.13.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.11.0",
    "next": "^11.1.4",
    "npm": "^6.14.14",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.1",
    "react-scripts": "4.0.3",
    "sequelize": "^6.6.5",
    "sql-template-strings": "^2.2.2",
    "swr": "^0.5.6",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "typescript": "^4.3.5",
    "webpack-cli": "^4.8.0"
  }
}
